# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df22f3c3d4f9651b00b46ba502264f520e9d201b00a52690dafb96a306599ddb0f80063fc6dd2f17817671a596ff987b23feb97b0eddfa3f8a23f952d76b617d

test:
  secret_key_base: 2b05fd5ed7ec217451cdfea73a04b715f2bac6bd8d8e44dc9761cb66532e9f9e2317f7820ffe5ccc8f7da3648e781bb48377f0b367f9fa5ef6dbae9ff1be85f1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
